{
  "name": "cartify-backend",
  "version": "1.0.0",
  "description": "FastAPI backend for Cartify",
  "main": "main.py",
  "scripts": {
    "dev": "python main.py",
    "start": "uvicorn main:app --host 0.0.0.0 --port 8000"
  },
  "keywords": ["fastapi", "python", "api"],
  "author": "",
  "license": "MIT"
}
